# ACON-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md  issue_template.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android_build_ci
app/: build.gradle.kts
app/src/androidTest/java/com/acon/acon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/acon/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acon/acon/: AconApplication.kt  MainActivity.kt
app/src/main/java/com/acon/acon/di/: ApplicationModule.kt  CoroutineDispatchersModule.kt  CoroutineScopesModule.kt
app/src/main/java/com/acon/acon/navigation/: AconNavigation.kt  Routes.kt
app/src/main/java/com/acon/android/: AconApplication.kt  MainActivity.kt
app/src/main/java/com/acon/android/di/: CoroutineDispatchersModule.kt  CoroutineScopesModule.kt
app/src/main/java/com/acon/android/navigation/: AconNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/acon/acon/: ExampleUnitTest.kt
app/src/test/java/com/acon/android/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/acon/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/acon/base/: BaseContainerHost.kt
core/base/src/test/java/com/acon/base/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/tunaunnie/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/res/drawable/: ic_add_12.xml  ic_add_16.xml  ic_add_b_24.xml  ic_add_g_24.xml  ic_apple.xml  ic_arrow_down_12.xml  ic_arrow_down_16.xml  ic_arrow_down_24.xml  ic_arrow_left_12.xml  ic_arrow_left_16.xml  ic_arrow_left_24.xml  ic_arrow_left_28.xml  ic_arrow_right_12.xml  ic_arrow_right_16.xml  ic_arrow_right_20.xml  ic_arrow_right_24.xml  ic_arrow_up_12.xml  ic_arrow_up_16.xml  ic_arrow_up_24.xml  ic_arrow_up_30.xml  ic_check_12.xml  ic_check_16.xml  ic_check_24.xml  ic_check_44.xml  ic_construction_160.xml  ic_default_profile_40.xml  ic_delet_account_17.xml  ic_dissmiss_12.xml  ic_dissmiss_16.xml  ic_dissmiss_24.xml  ic_dissmiss_28.xml  ic_edit_g_20.xml  ic_error_1_120.xml  ic_error_1_80.xml  ic_error_2_120.xml  ic_error_2_80.xml  ic_filter_b_24.xml  ic_filter_org_24.xml  ic_filter_w_24.xml  ic_filter_w_28.xml  (+61 more)
core/designsystem/src/main/res/values/: strings.xml  themes.xml
core/designsystem/src/main/res/values-night/: themes.xml
core/designsystem/src/test/java/com/tunaunnie/designsystem/: ExampleUnitTest.kt
core/map/: build.gradle.kts
core/utils/feature/: build.gradle.kts
core/utils/feature/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/acon/android/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/acon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/acon/data/di/: ApiModule.kt  AuthAuthenticator.kt  DataSourceModule.kt  GoogleTokenRepositoryModule.kt  NetworkModule.kt  RemoteGoogleDataSourceModule.kt  RepositoryModule.kt  SocialRepositoryModule.kt
data/src/main/kotlin/com/acon/data/error/: ErrorMessages.kt  ErrorUtils.kt  NetworkErrorResponse.kt  RemoteError.kt  RootError.kt
data/src/main/kotlin/com/acon/data/repository/: AreaVerificationRepositoryImpl.kt  AuthRepositoryImpl.kt  GoogleTokenRepositoryImpl.kt  MapRepositoryImpl.kt  OnboardingLocalDataSourceImpl.kt  OnboardingRepositoryImpl.kt  SocialRepositoryImpl.kt  SpotRepositoryImpl.kt  TokenLocalRepositoryImpl.kt  TokenRepositoryImpl.kt  UploadRepositoryImpl.kt
data/src/main/kotlin/com/acon/data/request/: SpotListRequest.kt
data/src/main/kotlin/com/acon/data/response/: SpotListResponse.kt
data/src/test/java/com/acon/android/data/: ExampleUnitTest.kt
data/src/test/java/com/acon/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/acon/domain/: MyClass.kt
domain/src/main/java/com/acon/domain/error/: RootError.kt
domain/src/main/java/com/acon/domain/repository/: AreaVerificationRepository.kt  AuthRepository.kt  GoogleTokenRepository.kt  MapRepository.kt  OnboardingRepository.kt  SocialRepository.kt  SpotRepository.kt  (+3 more)
feature/AreaVerification/: build.gradle.kts
feature/AreaVerification/src/main/: AndroidManifest.xml
feature/areaverification/: build.gradle.kts
feature/areaverification/src/main/res/drawable/: ic_local_acon.xml  ic_mark_48.xml  ic_normal_acon.xml
feature/areaverification/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml
feature/onboarding/src/main/res/mipmap-anydpi-v26/: food_img_1.xml
feature/onboarding/src/main/res/raw/: loading_complete_lottie.json  loading_lottie.json
feature/onboarding/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/signin/: build.gradle.kts
feature/signin/src/main/assets/: acon_splash_lottie.json
feature/signin/src/main/res/values/: strings.xml
feature/spot/: build.gradle.kts
feature/spot/src/main/java/: openNaverMap.kt
feature/spot/src/main/res/raw/: lottie_progress_w.json
feature/spot/src/main/res/values/: strings.xml
feature/upload/: build.gradle.kts
feature/upload/src/main/res/drawable/: and_ic_add_20.xml  and_ic_dissmiss_28.xml  and_ic_error_2_104.xml  and_ic_location_gray_28.xml  ic_dissmiss_circle_gray.xml  ic_no_location.xml  img_upload_finish.xml
feature/upload/src/main/res/raw/: dotori1.json  dotori2.json  dotori3.json  dotori4.json  dotori5.json  upload_success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+559 files in other folders)
